{
  "name": "rbm-ai-apprentice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --import tsx --watch src/server.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "check": "npm run lint && npm run test && npm run build && npm run test:browser"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.23.15",
    "ws": "^8.22.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.2",
    "concurrently": "^9.2.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.0"
  }
}
